<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        body{
            background-color: antiquewhite;
        }
    ul{
    list-style: none;
    width:100%;
    position:fixed;
    }
    li{

        float: left;
        color:tomato;
        padding: 15px;
        border: 3.5px solid black;
        font-size:xx-large;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman',sans-serif;
        background-color: cadetblue;

    }
    li:hover{
        background-color: aqua;
        color:blue;
    }
    li:active{
        background-color: bisque;
    }

    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>Article</li>
        <li>A propos</li>
        <li>Contact</li>
    </ul>
    <div>
        
    </div>
</body>
</html>